<!DOCTYPE html>
<html>
    <head>
        <title>Auto Sum Calculation</title>
		<script type="text/javascript" src="jquery.min.js"></script>
		<style>
		input{
		width:210px;
		padding:5px;
		font-size:18px;
		text-align:center;
		}
		</style>
    </head>
<body>
<center>
<div style="width:290px; height:250px; padding:15px; border:6px solid #aaa;">
 <h2>Auto Sum Calculation</h2>
 
 <style> h2{
   font-family: Arial;
   color:maroon;
 }
	
</style>	
	<form>
		<input type="text" class="number"> <br>
		+ <br>
		<input type="text" class="number"> <br>
		= <br>
		<input type="text" id="total" disabled />
	</form>
</div>
</center>
<script>
	$('.number').keyup(function() {
     var sum = 0;
    $('.number').each(function() {
        sum += Number($(this).val());
    });
    $('#total').val(sum);
     
});
</script>
 
 
</body>
</html>